.TH omdb 1
.SH NAME
omdb \- interact with the open movie database from the cli
.SH SYNOPSIS
.B omdb
[\fB-t\fR]
[\fB-y\fR]
[\fB-I\fR]
[\fB-r\fR]
[\fB--tomatoes\fR]
[\fB--type\fR]
[\fB--season\fR]
[\fB--episode\fR]
[\fB--format\fR]
[\fB--apikey\fR]
.IR query_text ...
.SH DESCRIPTION
.B omdb-cli
searches OMDb, and returns details such as year of release, actors and actresses, director, producer, and other information
.SH OPTIONS
.TP
.BR -t " " \fItitle\fR
Search for movie by title
.TP
.BR -y " " \fIyear\fR
Search by year
.TP
.BR -r " " \fI{JSON/XML}\fR
Show the raw response in either JSON or XML
.TP
.BR --tomatoes "      "
Include info from Rotten Tomatoes
.TP
.BR --type " " \fI{movie/series/episode}\fR
What type of media you are searching for?
.TP
.BR --season " " \fIseason_number\fR
What season are you looking for?
.TP
.BR --episode " " \fIepisode_number\fR
What episode are you looking for?
.TP
.BR --format " " \fI{html/csv/markdown}\fR
Output formated in html, markdown or csv, leave out for text
.TP
.BR --apikey " " \fIyour_api_key\fR
Your API key (will try to use environment variable OMDB_API_KEY if omitted)
